{
  "name": "valtech",
  "description": "valtech a powerful documentation for devs",
  "repository": "https://github.com/ValentinBrebion/ValTech",
  "version": "2.0.0",
  "type": "module",
  "author": "Valentin Brebion",
  "devDependencies": {
    "esbuild": "^0.19.11",
    "vitepress": "^1.3.2"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
